ModelInstance: TTC_InputRDG_E.xmi
<timeTaken: 254.298028291 second(s), bestFitness: 34.36610763244691 matching: OptionalDouble[5278090.904730432] mutation: OptionalDouble[3794.9753493013973] copy: OptionalDouble[120462.03383233534] evaluation: OptionalDouble[1164009.7757] entireMutation: OptionalDouble[1.1378990131087825E7]>
<timeTaken: 375.772222833 second(s), bestFitness: 57.92965768358625 matching: OptionalDouble[8162862.836581888] mutation: OptionalDouble[3171.567914171657] copy: OptionalDouble[112045.04276447106] evaluation: OptionalDouble[1269858.16125] entireMutation: OptionalDouble[1.7353651776347306E7]>
<timeTaken: 340.174787791 second(s), bestFitness: 47.49650793650794 matching: OptionalDouble[7359707.762705406] mutation: OptionalDouble[3056.7347804391216] copy: OptionalDouble[110972.9262974052] evaluation: OptionalDouble[1213208.0974] entireMutation: OptionalDouble[1.5635806444261476E7]>
<timeTaken: 288.701697084 second(s), bestFitness: 40.0242791005291 matching: OptionalDouble[6119195.892967807] mutation: OptionalDouble[2858.617115768463] copy: OptionalDouble[109931.0002994012] evaluation: OptionalDouble[1156755.15965] entireMutation: OptionalDouble[1.3124213554041917E7]>
<timeTaken: 309.254881375 second(s), bestFitness: 38.609466271357036 matching: OptionalDouble[6636244.442618271] mutation: OptionalDouble[2761.367165668663] copy: OptionalDouble[108789.7498502994] evaluation: OptionalDouble[1171060.558] entireMutation: OptionalDouble[1.4137411385678643E7]>
<timeTaken: 412.254726334 second(s), bestFitness: 66.76034580498865 matching: OptionalDouble[8965294.729768751] mutation: OptionalDouble[3069.466367265469] copy: OptionalDouble[126714.05259481038] evaluation: OptionalDouble[1306657.0816] entireMutation: OptionalDouble[1.9124012981686626E7]>
<timeTaken: 343.297932042 second(s), bestFitness: 47.6249537037037 matching: OptionalDouble[7382985.51753928] mutation: OptionalDouble[2830.1473053892214] copy: OptionalDouble[110962.90938123752] evaluation: OptionalDouble[1267248.768] entireMutation: OptionalDouble[1.5738646141017964E7]>
<timeTaken: 367.859885042 second(s), bestFitness: 51.71040123456789 matching: OptionalDouble[7950547.901004644] mutation: OptionalDouble[3031.907584830339] copy: OptionalDouble[111715.99281437126] evaluation: OptionalDouble[1268660.54515] entireMutation: OptionalDouble[1.6962517884281438E7]>
<timeTaken: 228.511779084 second(s), bestFitness: 23.267906746031745 matching: OptionalDouble[4766537.958901187] mutation: OptionalDouble[2323.4364770459083] copy: OptionalDouble[105212.39196606787] evaluation: OptionalDouble[1041248.34075] entireMutation: OptionalDouble[1.0242847193812376E7]>
<timeTaken: 224.734089709 second(s), bestFitness: 32.73507842025698 matching: OptionalDouble[4611024.472592906] mutation: OptionalDouble[2321.408632734531] copy: OptionalDouble[104751.49885229541] evaluation: OptionalDouble[1112241.08175] entireMutation: OptionalDouble[9984169.144710578]>
<timeTaken: 423.536098833 second(s), bestFitness: 69.09032879818595 matching: OptionalDouble[9249488.614186112] mutation: OptionalDouble[3129.1068363273453] copy: OptionalDouble[114985.11796407186] evaluation: OptionalDouble[1319558.0089] entireMutation: OptionalDouble[1.968702483488024E7]>
<timeTaken: 244.891228542 second(s), bestFitness: 33.57389975434617 matching: OptionalDouble[5099313.019514393] mutation: OptionalDouble[2502.283033932136] copy: OptionalDouble[107099.51776447106] evaluation: OptionalDouble[1158031.3851] entireMutation: OptionalDouble[1.0942232795608783E7]>
<timeTaken: 319.350496458 second(s), bestFitness: 49.86494708994709 matching: OptionalDouble[6852808.965255081] mutation: OptionalDouble[2756.491516966068] copy: OptionalDouble[112667.12025948103] evaluation: OptionalDouble[1155798.85635] entireMutation: OptionalDouble[1.465396958727545E7]>
<timeTaken: 359.103746375 second(s), bestFitness: 57.41429988662132 matching: OptionalDouble[7698085.6832782235] mutation: OptionalDouble[3095.9144211576845] copy: OptionalDouble[113246.59785429142] evaluation: OptionalDouble[1310688.5379] entireMutation: OptionalDouble[1.6482637114520958E7]>
<timeTaken: 252.839878458 second(s), bestFitness: 33.973828577727396 matching: OptionalDouble[5336498.924506305] mutation: OptionalDouble[2411.125898203593] copy: OptionalDouble[106409.24700598803] evaluation: OptionalDouble[1101926.4547] entireMutation: OptionalDouble[1.1395628346706586E7]>
<timeTaken: 339.501693375 second(s), bestFitness: 54.200105820105804 matching: OptionalDouble[7326684.987209413] mutation: OptionalDouble[2809.1751996007984] copy: OptionalDouble[109637.00848303393] evaluation: OptionalDouble[1257241.2531] entireMutation: OptionalDouble[1.55618642999002E7]>
<timeTaken: 341.924077083 second(s), bestFitness: 51.99909674981104 matching: OptionalDouble[7378343.950278337] mutation: OptionalDouble[2976.2729540918162] copy: OptionalDouble[110190.15224550899] evaluation: OptionalDouble[1183961.5855] entireMutation: OptionalDouble[1.575444512769461E7]>
<timeTaken: 423.482933125 second(s), bestFitness: 72.95119047619048 matching: OptionalDouble[9279131.899747763] mutation: OptionalDouble[3054.163473053892] copy: OptionalDouble[113995.07390219561] evaluation: OptionalDouble[1330471.70795] entireMutation: OptionalDouble[1.9674846091317367E7]>
<timeTaken: 393.391079125 second(s), bestFitness: 57.79058531746031 matching: OptionalDouble[8482527.875821458] mutation: OptionalDouble[2965.9479041916165] copy: OptionalDouble[114274.95728542915] evaluation: OptionalDouble[1317496.29895] entireMutation: OptionalDouble[1.8185900401297405E7]>
<timeTaken: 318.752153791 second(s), bestFitness: 45.352543290043286 matching: OptionalDouble[6860931.864320175] mutation: OptionalDouble[2815.2574351297403] copy: OptionalDouble[109757.17944111777] evaluation: OptionalDouble[1166130.4805] entireMutation: OptionalDouble[1.461657798248503E7]>
AVERAGES <averageevaluation: OptionalDouble[1213612.60691], averagetimeTaken: OptionalDouble[328.0816707375], averagemutation: OptionalDouble[2886.7683682634733], averagebestFitness: OptionalDouble[48.33677651472075], averageentireMutation: OptionalDouble[1.503186966093064E7], averagecopy: OptionalDouble[111690.97854291418], averagematching: OptionalDouble[7039815.410176392]>
