ModelInstance: TTC_InputRDG_D.xmi
<timeTaken: 136.5738378 second(s), bestFitness: 17.259678932178932, evaluation: OptionalDouble[1089421.345], mutation: OptionalDouble[6765.925], entireMutation: OptionalDouble[5700363.8877755515], copy: OptionalDouble[32308.562124248496], matching: OptionalDouble[2458659.135053111]>
<timeTaken: 110.3452714 second(s), bestFitness: 6.536322605965464, evaluation: OptionalDouble[1004052.12], mutation: OptionalDouble[4884.06], entireMutation: OptionalDouble[4488519.038076152], copy: OptionalDouble[29432.5250501002], matching: OptionalDouble[1936214.60574254]>
<timeTaken: 133.3804033 second(s), bestFitness: 13.831483011937559, evaluation: OptionalDouble[1082947.27], mutation: OptionalDouble[5147.425], entireMutation: OptionalDouble[5564365.591182365], copy: OptionalDouble[28591.22244488978], matching: OptionalDouble[2398294.9281011783]>
<timeTaken: 112.788125 second(s), bestFitness: 7.982835497835497, evaluation: OptionalDouble[994216.86], mutation: OptionalDouble[5029.645], entireMutation: OptionalDouble[4620575.370741483], copy: OptionalDouble[29638.06112224449], matching: OptionalDouble[1991336.167262485]>
<timeTaken: 87.8954403 second(s), bestFitness: 3.907242063492066, evaluation: OptionalDouble[921882.175], mutation: OptionalDouble[4470.54], entireMutation: OptionalDouble[3446574.238476954], copy: OptionalDouble[29247.099198396794], matching: OptionalDouble[1479228.8573649437]>
<timeTaken: 111.3341022 second(s), bestFitness: 9.064197530864199, evaluation: OptionalDouble[997036.64], mutation: OptionalDouble[4785.65], entireMutation: OptionalDouble[4545386.302605211], copy: OptionalDouble[29271.78356713427], matching: OptionalDouble[1970650.330187651]>
<timeTaken: 108.4357368 second(s), bestFitness: 5.366111401825686, evaluation: OptionalDouble[970186.935], mutation: OptionalDouble[4947.385], entireMutation: OptionalDouble[4427703.2665330665], copy: OptionalDouble[28658.6372745491], matching: OptionalDouble[1916466.6282232618]>
<timeTaken: 112.8850171 second(s), bestFitness: 5.140915625509463, evaluation: OptionalDouble[1008432.22], mutation: OptionalDouble[4838.035], entireMutation: OptionalDouble[4611254.163326654], copy: OptionalDouble[29497.830661322645], matching: OptionalDouble[1985695.3633352816]>
<timeTaken: 124.9372457 second(s), bestFitness: 6.881657483930212, evaluation: OptionalDouble[1029193.43], mutation: OptionalDouble[5143.255], entireMutation: OptionalDouble[5194746.22244489], copy: OptionalDouble[28994.724448897796], matching: OptionalDouble[2246182.624190534]>
<timeTaken: 61.8333122 second(s), bestFitness: -4.917320261437911, evaluation: OptionalDouble[840504.525], mutation: OptionalDouble[4302.745], entireMutation: OptionalDouble[2222816.7685370743], copy: OptionalDouble[28576.563126252506], matching: OptionalDouble[952597.2905233136]>
<timeTaken: 102.6691433 second(s), bestFitness: 4.719950998075998, evaluation: OptionalDouble[1021650.86], mutation: OptionalDouble[4895.71], entireMutation: OptionalDouble[4085672.615230461], copy: OptionalDouble[29950.57114228457], matching: OptionalDouble[1766128.1886784246]>
<timeTaken: 134.7730764 second(s), bestFitness: 13.465803872053872, evaluation: OptionalDouble[1096575.295], mutation: OptionalDouble[5431.655], entireMutation: OptionalDouble[5618942.114228457], copy: OptionalDouble[29997.074148296593], matching: OptionalDouble[2423014.9717208054]>
<timeTaken: 87.1317572 second(s), bestFitness: 4.188419913419914, evaluation: OptionalDouble[964149.435], mutation: OptionalDouble[4658.405], entireMutation: OptionalDouble[3366447.1142284567], copy: OptionalDouble[28660.01002004008], matching: OptionalDouble[1456077.9458494755]>
<timeTaken: 134.0274589 second(s), bestFitness: 12.90037457912458, evaluation: OptionalDouble[1118255.935], mutation: OptionalDouble[5476.77], entireMutation: OptionalDouble[5559107.3647294585], copy: OptionalDouble[30548.66733466934], matching: OptionalDouble[2401143.6203004257]>
<timeTaken: 145.2601027 second(s), bestFitness: 12.362301587301584, evaluation: OptionalDouble[1080595.11], mutation: OptionalDouble[5796.83], entireMutation: OptionalDouble[6159823.827655311], copy: OptionalDouble[30515.876753507015], matching: OptionalDouble[2660147.7661813525]>
<timeTaken: 126.2869792 second(s), bestFitness: 10.807208994708997, evaluation: OptionalDouble[1083518.48], mutation: OptionalDouble[5483.925], entireMutation: OptionalDouble[5207525.956913828], copy: OptionalDouble[29424.30861723447], matching: OptionalDouble[2242965.139739787]>
<timeTaken: 112.6263222 second(s), bestFitness: 5.622811447811449, evaluation: OptionalDouble[1040387.37], mutation: OptionalDouble[5207.855], entireMutation: OptionalDouble[4566029.829659319], copy: OptionalDouble[29724.804609218438], matching: OptionalDouble[1971809.7854878632]>
<timeTaken: 107.0553455 second(s), bestFitness: 3.551789828105618, evaluation: OptionalDouble[968694.5], mutation: OptionalDouble[5165.885], entireMutation: OptionalDouble[4358389.824649299], copy: OptionalDouble[30168.827655310623], matching: OptionalDouble[1885043.1349094152]>
<timeTaken: 87.6056588 second(s), bestFitness: -0.7994110838779953, evaluation: OptionalDouble[934123.125], mutation: OptionalDouble[4757.18], entireMutation: OptionalDouble[3419716.5531062125], copy: OptionalDouble[29042.094188376752], matching: OptionalDouble[1476584.8833166747]>
<timeTaken: 109.5004158 second(s), bestFitness: 5.6813131313131295, evaluation: OptionalDouble[1036635.035], mutation: OptionalDouble[5547.58], entireMutation: OptionalDouble[4412261.1122244485], copy: OptionalDouble[30555.896793587173], matching: OptionalDouble[1908348.2957388032]>
AVERAGES <averageevaluation: OptionalDouble[1014122.93325], averagemutation: OptionalDouble[5136.823], averagetimeTaken: OptionalDouble[112.36723759000002], averagebestFitness: OptionalDouble[7.177684358006916], averageentireMutation: OptionalDouble[4578811.058116233], averagecopy: OptionalDouble[29640.25701402806], averagematching: OptionalDouble[1976329.4830953665]>
