ModelInstance: TTC_InputRDG_E.xmi
<timeTaken: 419.497384583 second(s), bestFitness: 75.40248015873014 matching: OptionalDouble[9126372.785816109] mutation: OptionalDouble[4748.390269461078] copy: OptionalDouble[131343.66551896208] evaluation: OptionalDouble[1368205.47355] entireMutation: OptionalDouble[1.940768929800399E7]>
<timeTaken: 461.35167975 second(s), bestFitness: 67.96370748299319 matching: OptionalDouble[1.0118873803445984E7] mutation: OptionalDouble[4027.61372255489] copy: OptionalDouble[115822.30109780439] evaluation: OptionalDouble[1389799.2156] entireMutation: OptionalDouble[2.1500679933483034E7]>
<timeTaken: 368.888902833 second(s), bestFitness: 54.52806878306879 matching: OptionalDouble[7972541.7822816055] mutation: OptionalDouble[3815.1121756487028] copy: OptionalDouble[114419.59336327345] evaluation: OptionalDouble[1289546.28075] entireMutation: OptionalDouble[1.6988139963872254E7]>
<timeTaken: 376.812514125 second(s), bestFitness: 50.14276683633827 matching: OptionalDouble[8146871.1312498525] mutation: OptionalDouble[3979.1758982035926] copy: OptionalDouble[116748.82315369262] evaluation: OptionalDouble[1247987.2421] entireMutation: OptionalDouble[1.7423523948902197E7]>
<timeTaken: 250.344908 second(s), bestFitness: 29.747967529604445 matching: OptionalDouble[5202680.1576072825] mutation: OptionalDouble[3274.970758483034] copy: OptionalDouble[107949.11651696607] evaluation: OptionalDouble[1172378.263] entireMutation: OptionalDouble[1.1196558339620758E7]>
<timeTaken: 352.294859291 second(s), bestFitness: 53.726210317460314 matching: OptionalDouble[7565991.719003764] mutation: OptionalDouble[4182.939221556886] copy: OptionalDouble[114768.0512974052] evaluation: OptionalDouble[1278214.51115] entireMutation: OptionalDouble[1.6171885515618762E7]>
<timeTaken: 355.57184775 second(s), bestFitness: 48.98188712522047 matching: OptionalDouble[7660553.09090264] mutation: OptionalDouble[4001.42375249501] copy: OptionalDouble[112329.2382734531] evaluation: OptionalDouble[1233968.08105] entireMutation: OptionalDouble[1.6382289228742516E7]>
<timeTaken: 336.794837125 second(s), bestFitness: 48.32919312169313 matching: OptionalDouble[7230204.481405155] mutation: OptionalDouble[4010.701397205589] copy: OptionalDouble[111047.86581836328] evaluation: OptionalDouble[1228718.2044] entireMutation: OptionalDouble[1.545210489036926E7]>
<timeTaken: 453.311794875 second(s), bestFitness: 58.20256708238851 matching: OptionalDouble[9973961.12866233] mutation: OptionalDouble[4312.0948602794415] copy: OptionalDouble[114564.24650698603] evaluation: OptionalDouble[1302541.6545] entireMutation: OptionalDouble[2.118975148023952E7]>
<timeTaken: 362.766603375 second(s), bestFitness: 50.679860853432274 matching: OptionalDouble[7797961.440339703] mutation: OptionalDouble[4097.473502994012] copy: OptionalDouble[113047.62230538922] evaluation: OptionalDouble[1256260.781] entireMutation: OptionalDouble[1.671915381511976E7]>
<timeTaken: 312.989382042 second(s), bestFitness: 40.337859438541265 matching: OptionalDouble[6672572.7907345975] mutation: OptionalDouble[3957.0907185628744] copy: OptionalDouble[111897.03972055888] evaluation: OptionalDouble[1220037.64015] entireMutation: OptionalDouble[1.4272356403892215E7]>
<timeTaken: 379.941946167 second(s), bestFitness: 53.88808321308323 matching: OptionalDouble[8211213.629052075] mutation: OptionalDouble[4089.802894211577] copy: OptionalDouble[113107.41462075849] evaluation: OptionalDouble[1268206.05325] entireMutation: OptionalDouble[1.7564551391117763E7]>
<timeTaken: 375.750262416 second(s), bestFitness: 57.08439814814813 matching: OptionalDouble[8103451.259497716] mutation: OptionalDouble[4119.15748502994] copy: OptionalDouble[116763.84500998004] evaluation: OptionalDouble[1311208.55105] entireMutation: OptionalDouble[1.7308392611976046E7]>
<timeTaken: 364.5708525 second(s), bestFitness: 55.22031949311711 matching: OptionalDouble[7840914.463675818] mutation: OptionalDouble[4129.836776447106] copy: OptionalDouble[114170.9873752495] evaluation: OptionalDouble[1254285.67665] entireMutation: OptionalDouble[1.6810515516067863E7]>
<timeTaken: 379.943870167 second(s), bestFitness: 46.79570054945054 matching: OptionalDouble[8280480.558575066] mutation: OptionalDouble[3864.7132235528943] copy: OptionalDouble[112463.51746506986] evaluation: OptionalDouble[1247147.9529] entireMutation: OptionalDouble[1.758651405953094E7]>
<timeTaken: 409.991136292 second(s), bestFitness: 65.91996031746032 matching: OptionalDouble[8923326.369992163] mutation: OptionalDouble[4148.849151696607] copy: OptionalDouble[115338.35558882235] evaluation: OptionalDouble[1353151.6578] entireMutation: OptionalDouble[1.897711667060878E7]>
<timeTaken: 469.574233416 second(s), bestFitness: 58.69199387357283 matching: OptionalDouble[1.0351518802024426E7] mutation: OptionalDouble[4342.678942115768] copy: OptionalDouble[117922.7870758483] evaluation: OptionalDouble[1332133.1962] entireMutation: OptionalDouble[2.196885115319361E7]>
<timeTaken: 364.202050666 second(s), bestFitness: 50.73379062736205 matching: OptionalDouble[7877055.675336366] mutation: OptionalDouble[4253.345409181637] copy: OptionalDouble[114782.18493013972] evaluation: OptionalDouble[1223791.58365] entireMutation: OptionalDouble[1.6821553431137726E7]>
<timeTaken: 415.32132475 second(s), bestFitness: 64.64010770975058 matching: OptionalDouble[9060610.940388082] mutation: OptionalDouble[4150.514221556886] copy: OptionalDouble[115850.71132734531] evaluation: OptionalDouble[1308677.56065] entireMutation: OptionalDouble[1.9286816413672656E7]>
<timeTaken: 327.472867208 second(s), bestFitness: 43.615755069245324 matching: OptionalDouble[6995409.357264031] mutation: OptionalDouble[4116.173053892216] copy: OptionalDouble[114027.5996007984] evaluation: OptionalDouble[1176205.6731] entireMutation: OptionalDouble[1.5036938662325349E7]>
AVERAGES <averageevaluation: OptionalDouble[1273123.262625], averagetimeTaken: OptionalDouble[376.86966286655], averagemutation: OptionalDouble[4081.102871756487], averagebestFitness: OptionalDouble[53.73163388653304], averageentireMutation: OptionalDouble[1.740326913637475E7], averagecopy: OptionalDouble[114918.24832834331], averagematching: OptionalDouble[8155628.268362738]>
