# mde_optimiser-hilo

./: .gitignore
analysis/: hilo_data.py  hilo_io.py  main.py  main_cra.py  main_nrp.py
encoding/model/: pom.xml
encoding/model/nl.ru.icis.mdeoptimiser.hilo.encoding.model/: pom.xml
encoding/model/src/main/java/nl/ru/icis/mdeoptimiser/hilo/encoding/exception/: DuplicateIdentifierEObjectPairException.java  IdentifierEObjectPairNotExistsException.java  NoSuchRelationException.java  NoSuchRelationInstanceException.java  NullIdentifierException.java
encoding/model/src/main/java/nl/ru/icis/mdeoptimiser/hilo/encoding/io/: ModelLoader.java
experiment/: pom.xml
experiment/src/main/java/nl/ru/icis/mdeoptimiser/hilo/experiment/: Batch.java  Experiment.java  ExperimentProblem.java
experiment/src/main/java/nl/ru/icis/mdeoptimiser/hilo/experiment/config/: ExperimentConfig.java
experiment/src/main/java/nl/ru/icis/mdeoptimiser/hilo/experiment/hypervolume/: HypervolumeEvaluator.java
experiment/src/main/java/nl/ru/icis/mdeoptimiser/hilo/experiment/io/: ExperimentData.java
experiment/src/test/java/nl/ru/icis/mdeoptimiser/hilo/experiment/: AppTest.java
problems/cra/: pom.xml
problems/cra/results/: encodingResults2021-10-25_19-19-56.txt  encodingResults2021-10-27_15-39-16.txt  encodingResults2021-10-27_15-50-43.txt  encodingResults2021-10-28_14-14-21.txt  encodingResults2023-07-06_15-27-29.txt  mdeoResults2021-10-27_15-11-10.txt  mdeoResults2021-10-27_15-44-57.txt  mdeoResults2021-10-28_13-01-31.txt  mdeoResults2021-11-03_21-54-32.txt  mdeoResults2021-11-04_11-40-27.txt  mdeoResults2023-07-06_16-04-56.txt
problems/cra/results/mobelb/: mdeoResults2021-11-03_19-19-50.txt
problems/cra/results/modela/: encodingResults2021-11-03_18-12-54.txt  mdeoResults2021-11-03_18-15-31.txt
problems/cra/results/modelb/: encodingResults2021-11-03_19-15-06.txt  mdeoResults2021-11-03_19-19-50.txt
problems/cra/results/modelc/: encodingResults2021-11-03_12-31-34.txt  encodingResults2021-11-03_16-41-34.txt  mdeoResults2021-11-03_12-46-41.txt  mdeoResults2021-11-03_16-54-54.txt
problems/cra/results/modeld/: encodingResults2021-11-04_10-35-12.txt  mdeoResults2021-11-04_11-40-27.txt
problems/cra/results/modele/: encodingResults2021-11-03_17-13-15.txt  encodingResults2021-11-04_14-23-05.txt  mdeoResults2021-11-03_21-54-32.txt  mdeoResults2021-11-04_19-05-54.txt
problems/cra/results/old/: encodingResults2021-10-25_19-17-20.txt  encodingResults2021-10-28_10-45-56.txt  encodingResults2021-11-03_11-01-09.txt  encodingResults2021-11-03_11-49-54.txt  encodingResults2021-11-03_12-09-37.txt  encodingResults2021-11-03_12-23-06.txt  mdeoResults2021-10-27_15-12-54.txt  mdeoResults2021-10-28_16-33-02.txt  mdeoResults2021-11-03_11-04-25.txt  mdeoResults2021-11-03_11-53-27.txt  mdeoResults2021-11-03_12-12-22.txt  mdeoResults2021-11-03_12-25-58.txt
problems/cra/results/slim-results/modela/: encodingResults2023-07-06_13-19-12.txt  mdeoResults2023-07-06_13-19-31.txt
problems/cra/results/slim-results/modelb/: encodingResults2023-07-06_13-21-36.txt  mdeoResults2023-07-06_13-22-27.txt
problems/cra/results/slim-results/modelc/: encodingResults2023-07-06_13-24-31.txt  mdeoResults2023-07-06_13-28-08.txt
problems/cra/results/slim-results/modeld/: encodingResults2023-07-06_13-31-57.txt  mdeoResults2023-07-06_14-04-24.txt
problems/cra/src/main/java/: cra.mopt
problems/nrp/: bitResults_02021-45-03_01-45-34.txt  bitResults_2021-08-03_14-38-26.txt  bitResults_2021-08-19_14-26-14.txt  bitResults_2021-42-05_09-42-05.txt  bitResults_2021-44-05_09-44-47.txt  hypervolumes_2021-42-05_09-42-05.txt  hypervolumes_2021-44-05_09-44-47.txt  modelResults_02021-45-03_01-45-34.txt  modelResults_2021-08-03_14-38-26.txt  modelResults_2021-08-05_12-49-55.txt  modelResults_2021-08-19_14-26-14.txt  modelResults_2021-42-05_09-42-05.txt  modelResults_2021-44-05_09-44-47.txt  pom.xml
problems/nrp/results/: bitResults_2021-08-05_12-49-55.txt  bitResults_2021-10-28_17-48-38.txt  bitResults_2021-11-08_15-34-43.txt  modelResults_2021-10-28_17-48-38.txt  modelResults_2021-11-08_15-34-44.txt
problems/nrp/results/experiments/: bitResults_2021-08-24_13-09-34.txt  modelResults_2021-08-24_13-09-34.txt
problems/nrp/results/experiments/25-cus-50-req-203-sa/: bitResults_2021-08-24_13-09-34.txt  bitResults_2021-10-28_17-48-38.txt  modelResults_2021-08-24_13-09-34.txt  modelResults_2021-10-28_17-48-38.txt  stds_means_and_ttesting_results_2021-10-28_17-48-38.txt
problems/nrp/results/experiments/5-cus-25-req-63-sa/: bitResults_2021-11-04_19-02-44.txt  modelResults_2021-11-04_19-02-44.txt  stds_means_and_ttesting_results_2021-11-04_19-02-44.txt
problems/nrp/results/prelim/: bitResults_02021-15-03_02-15-51.txt  bitResults_02021-17-03_03-17-14.txt  modelResults_02021-15-03_02-15-51.txt  modelResults_02021-17-03_03-17-14.txt  modelResults_02021-45-03_01-45-34.txt
problems/nrp/src/main/java/nl/ru/icis/mdeoptimiser/hilo/coupling/: NRPCoupleData.java  NRPCoupler.aj  NRPEncodingTranslator.java
problems/nrp/src/main/java/nl/ru/icis/mdeoptimiser/hilo/problems/nrp/: AbstractBooleanNRP.java  AbstractModelNRP.java  AbstractNRP.java  Main.java
problems/nrp/src/main/java/nl/ru/icis/mdeoptimiser/hilo/problems/nrp/bool/: AbstractBooleanNRP.java  BooleanNRPHypervolumeEvaluator.java
problems/nrp/src/main/java/nl/ru/icis/mdeoptimiser/hilo/problems/nrp/converter/: Convertor.java
problems/nrp/src/main/java/nl/ru/icis/mdeoptimiser/hilo/problems/nrp/coupling/: NRPCoupleData.java  NRPCoupler.aj
problems/nrp/src/main/java/nl/ru/icis/mdeoptimiser/hilo/problems/nrp/experiment/: Batch.java  BooleanExperiment.java  Experiment.java  HypervolumeEvaluator.java  ModelExperiment.java
problems/nrp/src/main/java/nl/ru/icis/mdeoptimiser/hilo/problems/nrp/model/: AbstractModelNRP.java  ModelNRPFactory.java  ModelNRPVariable.java  ModelNRPVariation.java
problems/nrp/src/main/java/nl/ru/icis/mdeoptimiser/hilo/util/: HILOUtil.java
problems/nrp/src/test/java/nl/ru/icis/mdeoptimiser/hilo/problems/nrp/: MainTest.java
(+17 files in other folders)
