ModelInstance: TTC_InputRDG_D.xmi
<timeTaken: 112.6677718 second(s), bestFitness: 10.712623834498833, evaluation: OptionalDouble[903950.91], mutation: OptionalDouble[4525.175], entireMutation: OptionalDouble[4696515.4709418835], copy: OptionalDouble[26616.34769539078], matching: OptionalDouble[2026827.847552114]>
<timeTaken: 104.5260586 second(s), bestFitness: 13.581807760141093, evaluation: OptionalDouble[943106.105], mutation: OptionalDouble[3603.71], entireMutation: OptionalDouble[4263139.418837675], copy: OptionalDouble[24754.824649298596], matching: OptionalDouble[1839514.4843292485]>
<timeTaken: 74.3004983 second(s), bestFitness: 2.054796918767508, evaluation: OptionalDouble[751199.16], mutation: OptionalDouble[3198.27], entireMutation: OptionalDouble[2941635.981963928], copy: OptionalDouble[24379.388777555112], matching: OptionalDouble[1271769.0386581677]>
<timeTaken: 57.7986345 second(s), bestFitness: -3.0193948412698397, evaluation: OptionalDouble[719051.08], mutation: OptionalDouble[2878.18], entireMutation: OptionalDouble[2148420.9218436875], copy: OptionalDouble[23217.920841683368], matching: OptionalDouble[925125.1708502376]>
<timeTaken: 140.5882536 second(s), bestFitness: 17.062747252747254, evaluation: OptionalDouble[948020.06], mutation: OptionalDouble[3943.13], entireMutation: OptionalDouble[6064275.095190381], copy: OptionalDouble[25292.189378757514], matching: OptionalDouble[2622860.8620090373]>
<timeTaken: 137.2536673 second(s), bestFitness: 8.743483363042186, evaluation: OptionalDouble[873330.82], mutation: OptionalDouble[3922.985], entireMutation: OptionalDouble[5972496.793587174], copy: OptionalDouble[24888.857715430862], matching: OptionalDouble[2581118.130114833]>
<timeTaken: 84.591187 second(s), bestFitness: 4.730808080808082, evaluation: OptionalDouble[751224.245], mutation: OptionalDouble[3237.145], entireMutation: OptionalDouble[3457391.5430861725], copy: OptionalDouble[24209.529058116234], matching: OptionalDouble[1483915.8090139872]>
<timeTaken: 76.1011854 second(s), bestFitness: 2.9806495405179625, evaluation: OptionalDouble[746743.655], mutation: OptionalDouble[3183.56], entireMutation: OptionalDouble[3036563.8226452908], copy: OptionalDouble[24217.645290581164], matching: OptionalDouble[1316445.2764750791]>
<timeTaken: 142.9928904 second(s), bestFitness: 16.774999999999995, evaluation: OptionalDouble[1054461.35], mutation: OptionalDouble[3932.41], entireMutation: OptionalDouble[6077902.164328657], copy: OptionalDouble[25422.535070140282], matching: OptionalDouble[2627527.813002128]>
<timeTaken: 94.6501749 second(s), bestFitness: 8.891368460599228, evaluation: OptionalDouble[835882.53], mutation: OptionalDouble[3455.45], entireMutation: OptionalDouble[3875762.9358717436], copy: OptionalDouble[24939.318637274548], matching: OptionalDouble[1672291.9599080142]>
<timeTaken: 99.5327139 second(s), bestFitness: 6.933818496318496, evaluation: OptionalDouble[777321.815], mutation: OptionalDouble[3666.83], entireMutation: OptionalDouble[4178683.011022044], copy: OptionalDouble[25009.949899799598], matching: OptionalDouble[1794377.854058722]>
<timeTaken: 96.6463344 second(s), bestFitness: 5.764520202020204, evaluation: OptionalDouble[837234.98], mutation: OptionalDouble[3345.605], entireMutation: OptionalDouble[3975251.467935872], copy: OptionalDouble[24193.942885771543], matching: OptionalDouble[1714466.9514310495]>
<timeTaken: 105.4804615 second(s), bestFitness: 6.549143819143818, evaluation: OptionalDouble[912326.33], mutation: OptionalDouble[3490.56], entireMutation: OptionalDouble[4341890.861723447], copy: OptionalDouble[24825.941883767537], matching: OptionalDouble[1884009.8056749036]>
<timeTaken: 91.911686 second(s), bestFitness: 2.539274042950513, evaluation: OptionalDouble[792942.635], mutation: OptionalDouble[3314.66], entireMutation: OptionalDouble[3782446.2775551104], copy: OptionalDouble[24196.102204408817], matching: OptionalDouble[1630630.605830714]>
<timeTaken: 88.2239566 second(s), bestFitness: 2.905372405372404, evaluation: OptionalDouble[802956.83], mutation: OptionalDouble[3281.4], entireMutation: OptionalDouble[3587999.6843687375], copy: OptionalDouble[23879.41382765531], matching: OptionalDouble[1553054.8387096773]>
<timeTaken: 50.0003873 second(s), bestFitness: -3.2266891605126897, evaluation: OptionalDouble[662361.86], mutation: OptionalDouble[2744.0], entireMutation: OptionalDouble[1814171.2625250502], copy: OptionalDouble[23614.038076152305], matching: OptionalDouble[780256.1433558095]>
<timeTaken: 104.4823424 second(s), bestFitness: 7.179772079772081, evaluation: OptionalDouble[842492.875], mutation: OptionalDouble[3499.165], entireMutation: OptionalDouble[4362189.313627254], copy: OptionalDouble[24472.96092184369], matching: OptionalDouble[1887856.6496998172]>
<timeTaken: 83.427543 second(s), bestFitness: 5.10853835978836, evaluation: OptionalDouble[794338.185], mutation: OptionalDouble[3278.9], entireMutation: OptionalDouble[3355435.485971944], copy: OptionalDouble[24789.534068136272], matching: OptionalDouble[1450642.5412081939]>
<timeTaken: 98.5396504 second(s), bestFitness: 8.83459706959707, evaluation: OptionalDouble[862169.255], mutation: OptionalDouble[3456.95], entireMutation: OptionalDouble[4045102.995991984], copy: OptionalDouble[24188.55210420842], matching: OptionalDouble[1746607.6627520784]>
<timeTaken: 103.0107279 second(s), bestFitness: 4.591696883363549, evaluation: OptionalDouble[792975.075], mutation: OptionalDouble[3476.31], entireMutation: OptionalDouble[4338274.293587174], copy: OptionalDouble[24365.996993987977], matching: OptionalDouble[1874514.5373205638]>
AVERAGES <averageevaluation: OptionalDouble[830204.4877500001], averagemutation: OptionalDouble[3471.71975], averagetimeTaken: OptionalDouble[97.33630626], averagebestFitness: OptionalDouble[6.484696728383305], averageentireMutation: OptionalDouble[4015777.440130261], averagecopy: OptionalDouble[24573.749498997997], averagematching: OptionalDouble[1734190.6990977186]>
