ModelInstance: TTC_InputRDG_D.xmi
<timeTaken: 63.4366165 second(s), bestFitness: 3.766503668289382, matching: OptionalDouble[966576.3851241461], mutation: OptionalDouble[3137.365269461078], copy: OptionalDouble[72777.96407185629], evaluation: OptionalDouble[719197.665], entireMutation: OptionalDouble[2347166.6317365267]>
<timeTaken: 66.924363 second(s), bestFitness: 6.312843406593407, matching: OptionalDouble[1045344.8096661037], mutation: OptionalDouble[2373.263473053892], copy: OptionalDouble[72182.125748503], evaluation: OptionalDouble[725365.015], entireMutation: OptionalDouble[2529226.896207585]>
<timeTaken: 94.1324418 second(s), bestFitness: 21.840410052910055, matching: OptionalDouble[1587822.39678799], mutation: OptionalDouble[2708.7824351297404], copy: OptionalDouble[73861.94111776447], evaluation: OptionalDouble[857272.12], entireMutation: OptionalDouble[3753620.7235528943]>
<timeTaken: 56.7306378 second(s), bestFitness: 1.0519841269841281, matching: OptionalDouble[835691.9116213581], mutation: OptionalDouble[2349.515968063872], copy: OptionalDouble[72544.72554890219], evaluation: OptionalDouble[705751.355], entireMutation: OptionalDouble[2040116.8862275449]>
<timeTaken: 82.7208283 second(s), bestFitness: 11.097194472194468, matching: OptionalDouble[1387742.346149657], mutation: OptionalDouble[2993.058882235529], copy: OptionalDouble[74300.17964071856], evaluation: OptionalDouble[740482.57], entireMutation: OptionalDouble[3301292.4251497006]>
<timeTaken: 60.666539 second(s), bestFitness: 2.887648925148927, matching: OptionalDouble[875158.4551694085], mutation: OptionalDouble[2189.4261477045907], copy: OptionalDouble[72802.83932135729], evaluation: OptionalDouble[823206.395], entireMutation: OptionalDouble[2120310.8682634733]>
<timeTaken: 63.9750751 second(s), bestFitness: 5.6347425722425735, matching: OptionalDouble[973635.8655367476], mutation: OptionalDouble[2253.0289421157686], copy: OptionalDouble[71868.74251497006], evaluation: OptionalDouble[748547.705], entireMutation: OptionalDouble[2360731.352295409]>
<timeTaken: 56.8517856 second(s), bestFitness: 4.584107864052921, matching: OptionalDouble[822560.3084451046], mutation: OptionalDouble[2168.13872255489], copy: OptionalDouble[70888.09880239521], evaluation: OptionalDouble[761465.93], entireMutation: OptionalDouble[1993843.123752495]>
<timeTaken: 68.5234938 second(s), bestFitness: 2.506947368421054, matching: OptionalDouble[1035218.4403748974], mutation: OptionalDouble[2356.9660678642713], copy: OptionalDouble[74176.41716566867], evaluation: OptionalDouble[824106.81], entireMutation: OptionalDouble[2510204.236526946]>
<timeTaken: 75.615152 second(s), bestFitness: 6.985331335331336, matching: OptionalDouble[1195195.3963527288], mutation: OptionalDouble[2529.8852295409183], copy: OptionalDouble[73567.74451097804], evaluation: OptionalDouble[825326.975], entireMutation: OptionalDouble[2862530.249500998]>
<timeTaken: 78.6809502 second(s), bestFitness: 9.401740620490617, matching: OptionalDouble[1250669.0486949412], mutation: OptionalDouble[2578.7774451097803], copy: OptionalDouble[73509.02195608782], evaluation: OptionalDouble[819790.3], entireMutation: OptionalDouble[3021876.2425149702]>
<timeTaken: 67.950604 second(s), bestFitness: 8.161200980392156, matching: OptionalDouble[1023852.0244362124], mutation: OptionalDouble[2329.8852295409183], copy: OptionalDouble[72550.48403193612], evaluation: OptionalDouble[830168.68], entireMutation: OptionalDouble[2476624.9451097804]>
<timeTaken: 67.971198 second(s), bestFitness: 6.46658163265306, matching: OptionalDouble[1052334.5380570043], mutation: OptionalDouble[2320.4740518962076], copy: OptionalDouble[72441.01297405189], evaluation: OptionalDouble[763568.675], entireMutation: OptionalDouble[2545420.404191617]>
<timeTaken: 69.5193221 second(s), bestFitness: 7.516515924551639, matching: OptionalDouble[1095045.3940956052], mutation: OptionalDouble[2424.0968063872256], copy: OptionalDouble[72485.92315369261], evaluation: OptionalDouble[740060.705], entireMutation: OptionalDouble[2646105.7884231536]>
<timeTaken: 72.1503223 second(s), bestFitness: 8.126137566137567, matching: OptionalDouble[1114129.554096094], mutation: OptionalDouble[2463.063872255489], copy: OptionalDouble[72522.0259481038], evaluation: OptionalDouble[824257.37], entireMutation: OptionalDouble[2693529.481037924]>
<timeTaken: 76.1567791 second(s), bestFitness: 10.279255189255188, matching: OptionalDouble[1215725.8560826352], mutation: OptionalDouble[2973.8373253493014], copy: OptionalDouble[73574.78542914172], evaluation: OptionalDouble[800147.22], entireMutation: OptionalDouble[2916556.9261477045]>
<timeTaken: 52.3212766 second(s), bestFitness: -0.6567936043813258, matching: OptionalDouble[713931.2705912953], mutation: OptionalDouble[2102.4101796407185], copy: OptionalDouble[71314.34131736527], evaluation: OptionalDouble[769679.87], entireMutation: OptionalDouble[1758958.5279441117]>
<timeTaken: 54.2772482 second(s), bestFitness: 2.1902230639730664, matching: OptionalDouble[760364.8494816803], mutation: OptionalDouble[2314.750499001996], copy: OptionalDouble[71495.76846307385], evaluation: OptionalDouble[755637.455], entireMutation: OptionalDouble[1870883.75748503]>
<timeTaken: 63.6995596 second(s), bestFitness: 5.491028838885981, matching: OptionalDouble[947366.4440444955], mutation: OptionalDouble[2417.4001996007983], copy: OptionalDouble[72078.23353293413], evaluation: OptionalDouble[795867.075], entireMutation: OptionalDouble[2300517.51497006]>
<timeTaken: 61.3429849 second(s), bestFitness: 2.7040266106442576, matching: OptionalDouble[923606.7691308584], mutation: OptionalDouble[2327.7844311377244], copy: OptionalDouble[71600.42415169661], evaluation: OptionalDouble[728928.74], entireMutation: OptionalDouble[2249936.1127744513]>
AVERAGES <averageevaluation: OptionalDouble[777941.4315000001], averagetimeTaken: OptionalDouble[67.682358895], averagemutation: OptionalDouble[2465.5955588822353], averagebestFitness: OptionalDouble[6.3173815307385235], averageentireMutation: OptionalDouble[2514972.6546906186], averagecopy: OptionalDouble[72627.13997005988], averagematching: OptionalDouble[1041098.6031969482]>
