# MEAN TIMES AND STD IN SECOND(S) + TTESTING FOR TIMES
evaluations: 10000
ENCODING, MEAN: 4.46241227, STD: 0.15909390166174217
BASELINE, MEAN: 8.76649845, STD: 0.30950455456072523
Ttest_indResult(statistic=-77.23855277668198, pvalue=1.8961099268042908e-75)

evaluations: 20000
ENCODING, MEAN: 8.876475705, STD: 0.17340789977012588
BASELINE, MEAN: 17.5780715475, STD: 0.44064398317305886
Ttest_indResult(statistic=-114.75646667378824, pvalue=9.65599420224047e-89)

evaluations: 30000
ENCODING, MEAN: 13.02656983, STD: 0.14358373293113363
BASELINE, MEAN: 25.841434715000002, STD: 0.3511268427363733
Ttest_indResult(statistic=-210.96303217965362, pvalue=2.6841480627485937e-109)

# TTESTING FOR PERFORMANCE
Ttest_indResult(statistic=1.390868255574491, pvalue=0.16560369174138534)