# MEAN TIMES AND STD IN SECOND(S) FOR TOTAL RUNTIME, MICROSECONDS FOR OTHER TIMES
A ENC_TOTAL_RUNTIME: MEAN 1.5693012400000002, STD 0.33117573764141417
A MDE_TOTAL_RUNTIME: MEAN 2.291560359, STD 0.33043762650637326
A ENC_COPY_TIME: MEAN 4.441844238476953, STD 0.48808695792236556
A MDE_COPY_TIME: MEAN 13.435017614770459, STD 1.3959473268059235
A ENC_MUTATION_TIME: MEAN 45.491468236472954, STD 9.905842053304065
A MDE_MUTATION_TIME: MEAN 67.02247455089821, STD 10.795525776761831
A ENC_EVALUATION_TIME: MEAN 25.516318800000004, STD 5.384459879217976
A MDE_EVALUATION_TIME: MEAN 18.507981799999996, STD 3.0327734395386767

B ENC_TOTAL_RUNTIME: MEAN 3.791757229333333, STD 1.2085012793847074
B MDE_TOTAL_RUNTIME: MEAN 4.511005612000001, STD 0.9466576071744325
B ENC_COPY_TIME: MEAN 9.199443152972611, STD 1.4343668398434577
B MDE_COPY_TIME: MEAN 24.928983100465736, STD 3.8318641398302797
B ENC_MUTATION_TIME: MEAN 105.25585698062795, STD 42.79480152029192
B MDE_MUTATION_TIME: MEAN 127.24783772455092, STD 33.44370669417057
B ENC_EVALUATION_TIME: MEAN 71.1583624, STD 16.702418247875332
B MDE_EVALUATION_TIME: MEAN 55.42743333333333, STD 9.695573034919162

C ENC_TOTAL_RUNTIME: MEAN 16.013473718, STD 5.327381570335145
C MDE_TOTAL_RUNTIME: MEAN 15.268854130000001, STD 4.206415583326463
C ENC_COPY_TIME: MEAN 16.961514028056115, STD 1.1047342777643736
C MDE_COPY_TIME: MEAN 42.8428750499002, STD 2.2324490643261763
C ENC_MUTATION_TIME: MEAN 541.9178598196393, STD 231.62326005371582
C MDE_MUTATION_TIME: MEAN 519.0525942115769, STD 188.85787690388142
C ENC_EVALUATION_TIME: MEAN 238.01599660000002, STD 36.17553107873648
C MDE_EVALUATION_TIME: MEAN 182.21533800000006, STD 21.515711273985413

D ENC_TOTAL_RUNTIME: MEAN 97.87276703022499, STD 26.013787922493524
D MDE_TOTAL_RUNTIME: MEAN 63.99681660102499, STD 13.815488263482756
D ENC_COPY_TIME: MEAN 23.196554607965933, STD 0.9230363995237314
D MDE_COPY_TIME: MEAN 53.56649885853294, STD 2.598396967000523
D ENC_MUTATION_TIME: MEAN 4134.804027214429, STD 1233.9484948300094
D MDE_MUTATION_TIME: MEAN 2808.3916827445114, STD 668.9699648698573
D ENC_EVALUATION_TIME: MEAN 740.03951849875, STD 71.3019660415433
D MDE_EVALUATION_TIME: MEAN 318.53808179625, STD 22.805218389772346

E ENC_TOTAL_RUNTIME: MEAN 843.8373616186998, STD 126.34752830297805
E MDE_TOTAL_RUNTIME: MEAN 376.86966286655, STD 50.869762083465865
E ENC_COPY_TIME: MEAN 53.7476157740481, STD 1.1992780552024274
E MDE_COPY_TIME: MEAN 114.91824832834331, STD 4.366876464509849
E ENC_MUTATION_TIME: MEAN 39207.563088066134, STD 6157.31968184631
E MDE_MUTATION_TIME: MEAN 17403.26913637475, STD 2487.0006925639786
E ENC_EVALUATION_TIME: MEAN 3004.4031093424996, STD 183.5856081460658
E MDE_EVALUATION_TIME: MEAN 1273.1232626249998, STD 57.74314638411277

# TTESTING FOR PERFORMANCE
TTESTING A Ttest_indResult(statistic=-0.3952109950913778, pvalue=0.693112624519796)
TTESTING B Ttest_indResult(statistic=0.31391483903041456, pvalue=0.7540277477813093)
TTESTING C Ttest_indResult(statistic=0.7524388302821807, pvalue=0.453590755062086)
TTESTING D Ttest_indResult(statistic=-1.4538273563464135, pvalue=0.1500061332062098)
TTESTING E Ttest_indResult(statistic=-0.8406599404498397, pvalue=0.4057972450794315)

# TTESTING FOR TIMES
TTESTINGTIMES A Ttest_indResult(statistic=-15.361056607183091, pvalue=1.398587617094399e-35)
TTESTINGTIMES B Ttest_indResult(statistic=-4.0304032746112375, pvalue=8.878120482883403e-05)
TTESTINGTIMES C Ttest_indResult(statistic=0.7678920498729443, pvalue=0.4443976464865008)
TTESTINGTIMES D Ttest_indResult(statistic=7.182370517753247, pvalue=3.5360405776994556e-10)
TTESTINGTIMES E Ttest_indResult(statistic=14.94427799937001, pvalue=1.7010994141129943e-17)