ModelInstance: TTC_InputRDG_D.xmi
<timeTaken: 85.394592625 second(s), bestFitness: 2.8875180375180385, evaluation: OptionalDouble[718851.4584], mutation: OptionalDouble[3979.9201], entireMutation: OptionalDouble[3520478.044288577], copy: OptionalDouble[23566.365781563127], matching: OptionalDouble[1523762.077503862]>
<timeTaken: 61.8326705 second(s), bestFitness: -0.943821973233737, evaluation: OptionalDouble[656132.5952], mutation: OptionalDouble[2918.1783], entireMutation: OptionalDouble[2415038.8626753506], copy: OptionalDouble[21684.025751503006], matching: OptionalDouble[1048090.9191826577]>
<timeTaken: 107.722354125 second(s), bestFitness: 5.1649888999889, evaluation: OptionalDouble[776837.02605], mutation: OptionalDouble[3447.8162], entireMutation: OptionalDouble[4592402.831162325], copy: OptionalDouble[22410.795140280563], matching: OptionalDouble[1991496.243422772]>
<timeTaken: 53.6848985 second(s), bestFitness: -3.3625744047619053, evaluation: OptionalDouble[629015.0505], mutation: OptionalDouble[2826.4579], entireMutation: OptionalDouble[2033919.6917835672], copy: OptionalDouble[21930.136823647295], matching: OptionalDouble[880150.7126799835]>
<timeTaken: 94.164155333 second(s), bestFitness: -0.02435064935064979, evaluation: OptionalDouble[705109.86925], mutation: OptionalDouble[3306.9452], entireMutation: OptionalDouble[3985022.1422845693], copy: OptionalDouble[22323.998396793588], matching: OptionalDouble[1714343.4818568865]>
<timeTaken: 100.646239875 second(s), bestFitness: 6.845056035234608, evaluation: OptionalDouble[765654.4849], mutation: OptionalDouble[3332.0638], entireMutation: OptionalDouble[4248446.166833667], copy: OptionalDouble[22921.728356713425], matching: OptionalDouble[1840276.32790809]>
<timeTaken: 90.758577 second(s), bestFitness: 4.4024369569824096, evaluation: OptionalDouble[716265.3132], mutation: OptionalDouble[3220.67825], entireMutation: OptionalDouble[3802854.239779559], copy: OptionalDouble[22722.539178356714], matching: OptionalDouble[1646240.751886731]>
<timeTaken: 115.29577475 second(s), bestFitness: 7.774883040935675, evaluation: OptionalDouble[760729.3274], mutation: OptionalDouble[3483.3781], entireMutation: OptionalDouble[4987381.970641282], copy: OptionalDouble[22846.26467935872], matching: OptionalDouble[2158282.437546178]>
<timeTaken: 83.341210459 second(s), bestFitness: 2.80298049528819, evaluation: OptionalDouble[702676.241], mutation: OptionalDouble[3287.89045], entireMutation: OptionalDouble[3445330.6385270543], copy: OptionalDouble[22275.576503006014], matching: OptionalDouble[1491249.6946970026]>
<timeTaken: 88.986051208 second(s), bestFitness: 5.671989551453837, evaluation: OptionalDouble[744188.87985], mutation: OptionalDouble[3194.9821], entireMutation: OptionalDouble[3686516.2735470943], copy: OptionalDouble[22297.98086172345], matching: OptionalDouble[1589694.5734465725]>
<timeTaken: 94.077223875 second(s), bestFitness: 3.689285714285713, evaluation: OptionalDouble[722048.5462], mutation: OptionalDouble[3253.59205], entireMutation: OptionalDouble[3963422.815180361], copy: OptionalDouble[22613.178907815633], matching: OptionalDouble[1708052.4032516454]>
<timeTaken: 139.19202425 second(s), bestFitness: 17.848048941798943, evaluation: OptionalDouble[849714.3504], mutation: OptionalDouble[3939.3747], entireMutation: OptionalDouble[6094583.84514028], copy: OptionalDouble[23423.87615230461], matching: OptionalDouble[2634065.1709629823]>
<timeTaken: 99.38004075 second(s), bestFitness: 8.141075837742504, evaluation: OptionalDouble[756226.48985], mutation: OptionalDouble[3413.95845], entireMutation: OptionalDouble[4195448.417685371], copy: OptionalDouble[22030.69879759519], matching: OptionalDouble[1818569.135777739]>
<timeTaken: 122.650367458 second(s), bestFitness: 11.727380952380948, evaluation: OptionalDouble[792824.31325], mutation: OptionalDouble[3535.01955], entireMutation: OptionalDouble[5323775.600551102], copy: OptionalDouble[22739.928356713426], matching: OptionalDouble[2301939.8846746706]>
<timeTaken: 66.100473125 second(s), bestFitness: -1.080500920174833, evaluation: OptionalDouble[655037.61075], mutation: OptionalDouble[2929.28485], entireMutation: OptionalDouble[2629589.054759519], copy: OptionalDouble[22131.852204408817], matching: OptionalDouble[1129946.9044881908]>
<timeTaken: 105.495151042 second(s), bestFitness: 8.68092463092463, evaluation: OptionalDouble[807455.5068], mutation: OptionalDouble[3463.57385], entireMutation: OptionalDouble[4449320.596092184], copy: OptionalDouble[23130.079008016033], matching: OptionalDouble[1937782.9523330345]>
<timeTaken: 106.314584833 second(s), bestFitness: 8.901289682539684, evaluation: OptionalDouble[768962.5811], mutation: OptionalDouble[3412.7845], entireMutation: OptionalDouble[4529304.379809619], copy: OptionalDouble[22715.216683366732], matching: OptionalDouble[1959157.575373118]>
<timeTaken: 113.19637075 second(s), bestFitness: 6.02919266191325, evaluation: OptionalDouble[782953.93235], mutation: OptionalDouble[3462.78135], entireMutation: OptionalDouble[4859873.239078157], copy: OptionalDouble[22917.137424849698], matching: OptionalDouble[2091307.748238752]>
<timeTaken: 93.623469167 second(s), bestFitness: 1.867002442002443, evaluation: OptionalDouble[715321.80345], mutation: OptionalDouble[3282.63725], entireMutation: OptionalDouble[3946991.9920340683], copy: OptionalDouble[22943.727154308617], matching: OptionalDouble[1709393.8159308978]>
<timeTaken: 79.916035625 second(s), bestFitness: 1.4429754273504276, evaluation: OptionalDouble[693745.7383], mutation: OptionalDouble[3363.92925], entireMutation: OptionalDouble[3280942.827254509], copy: OptionalDouble[23819.354709418836], matching: OptionalDouble[1418005.511753715]>
<timeTaken: 88.679513166 second(s), bestFitness: 4.13295739348371, evaluation: OptionalDouble[709445.5627], mutation: OptionalDouble[3203.26545], entireMutation: OptionalDouble[3702706.428907816], copy: OptionalDouble[25736.885771543086], matching: OptionalDouble[1603200.7646252583]>
<timeTaken: 93.933137875 second(s), bestFitness: 6.969239589775303, evaluation: OptionalDouble[743651.7231], mutation: OptionalDouble[3265.4453], entireMutation: OptionalDouble[3933279.281813627], copy: OptionalDouble[24164.59228456914], matching: OptionalDouble[1693325.910638206]>
<timeTaken: 88.585030167 second(s), bestFitness: 2.292945906432749, evaluation: OptionalDouble[707265.06965], mutation: OptionalDouble[3115.3561], entireMutation: OptionalDouble[3702857.9830661323], copy: OptionalDouble[23132.470791583168], matching: OptionalDouble[1599751.751931759]>
<timeTaken: 74.739534583 second(s), bestFitness: -0.10470844811753821, evaluation: OptionalDouble[680574.96905], mutation: OptionalDouble[3117.85155], entireMutation: OptionalDouble[3035387.6136773545], copy: OptionalDouble[23630.62850701403], matching: OptionalDouble[1305404.226048422]>
<timeTaken: 66.784749708 second(s), bestFitness: -2.8506430767300337, evaluation: OptionalDouble[658777.43055], mutation: OptionalDouble[2916.69445], entireMutation: OptionalDouble[2659673.9695891785], copy: OptionalDouble[22857.613076152305], matching: OptionalDouble[1146660.066728814]>
<timeTaken: 136.378040834 second(s), bestFitness: 17.01245791245791, evaluation: OptionalDouble[855059.73845], mutation: OptionalDouble[3755.4196], entireMutation: OptionalDouble[5948502.5000501005], copy: OptionalDouble[23473.220741482965], matching: OptionalDouble[2564464.191299643]>
<timeTaken: 61.100498458 second(s), bestFitness: -2.6208301502419147, evaluation: OptionalDouble[640023.7387], mutation: OptionalDouble[2821.3294], entireMutation: OptionalDouble[2393074.8468937874], copy: OptionalDouble[23378.39108216433], matching: OptionalDouble[1031662.5856064877]>
<timeTaken: 82.891327875 second(s), bestFitness: 2.0146324502023027, evaluation: OptionalDouble[731711.697], mutation: OptionalDouble[3107.3586], entireMutation: OptionalDouble[3391751.0453907815], copy: OptionalDouble[24483.383366733466], matching: OptionalDouble[1463056.0853166862]>
<timeTaken: 88.71698575 second(s), bestFitness: 3.10244575685752, evaluation: OptionalDouble[728240.05395], mutation: OptionalDouble[3209.46295], entireMutation: OptionalDouble[3686973.129759519], copy: OptionalDouble[24674.478557114227], matching: OptionalDouble[1592841.5317472378]>
<timeTaken: 90.43097125 second(s), bestFitness: 3.5798396454098205, evaluation: OptionalDouble[728796.04195], mutation: OptionalDouble[3179.52065], entireMutation: OptionalDouble[3772177.1256012022], copy: OptionalDouble[24712.606613226453], matching: OptionalDouble[1623867.5623080584]>
<timeTaken: 99.420384084 second(s), bestFitness: 1.9749568160597573, evaluation: OptionalDouble[726816.1383], mutation: OptionalDouble[3249.32065], entireMutation: OptionalDouble[4226307.158917836], copy: OptionalDouble[22949.383567134268], matching: OptionalDouble[1837260.1786899564]>
<timeTaken: 90.422637542 second(s), bestFitness: 3.9788948912898485, evaluation: OptionalDouble[723264.71705], mutation: OptionalDouble[3183.9239], entireMutation: OptionalDouble[3776972.5101202405], copy: OptionalDouble[24938.94373747495], matching: OptionalDouble[1636251.5825443466]>
<timeTaken: 154.813612709 second(s), bestFitness: 18.74404761904762, evaluation: OptionalDouble[897698.9772], mutation: OptionalDouble[4014.90465], entireMutation: OptionalDouble[6828730.857364729], copy: OptionalDouble[24133.135320641282], matching: OptionalDouble[2955633.3707525856]>
<timeTaken: 132.311503209 second(s), bestFitness: 14.759823509823505, evaluation: OptionalDouble[836740.23975], mutation: OptionalDouble[3553.46765], entireMutation: OptionalDouble[5763243.709318637], copy: OptionalDouble[23396.30210420842], matching: OptionalDouble[2475878.181073154]>
<timeTaken: 118.884492875 second(s), bestFitness: 14.01172398589065, evaluation: OptionalDouble[794938.2611], mutation: OptionalDouble[3428.42805], entireMutation: OptionalDouble[5132337.240430862], copy: OptionalDouble[23624.459769539077], matching: OptionalDouble[2213939.696982824]>
<timeTaken: 114.428686666 second(s), bestFitness: 5.1778632478632485, evaluation: OptionalDouble[772907.50645], mutation: OptionalDouble[3378.412], entireMutation: OptionalDouble[4931630.071893788], copy: OptionalDouble[23067.345140280562], matching: OptionalDouble[2117473.1805441766]>
<timeTaken: 33.453715 second(s), bestFitness: -6.746620583717358, evaluation: OptionalDouble[514416.86555], mutation: OptionalDouble[2589.65405], entireMutation: OptionalDouble[1136490.7007014027], copy: OptionalDouble[21238.060971943887], matching: OptionalDouble[485238.87519662135]>
<timeTaken: 106.237792542 second(s), bestFitness: 6.69638000888001, evaluation: OptionalDouble[753008.96565], mutation: OptionalDouble[3368.4356], entireMutation: OptionalDouble[4540468.069639279], copy: OptionalDouble[23987.294038076154], matching: OptionalDouble[1964515.5360930031]>
<timeTaken: 147.593850583 second(s), bestFitness: 17.1468253968254, evaluation: OptionalDouble[833900.83865], mutation: OptionalDouble[3949.2632], entireMutation: OptionalDouble[6531824.6627254505], copy: OptionalDouble[23333.12139278557], matching: OptionalDouble[2829589.009198452]>
<timeTaken: 143.331951083 second(s), bestFitness: 17.303988868274576, evaluation: OptionalDouble[844591.08695], mutation: OptionalDouble[3843.07685], entireMutation: OptionalDouble[6307128.553607214], copy: OptionalDouble[23505.406613226452], matching: OptionalDouble[2724064.7618324915]>
AVERAGES <averageevaluation: OptionalDouble[740039.51849875], averagemutation: OptionalDouble[3332.64592125], averagetimeTaken: OptionalDouble[97.87276703022499], averagebestFitness: OptionalDouble[5.626050052514654], averageentireMutation: OptionalDouble[4134804.027214429], averagecopy: OptionalDouble[23196.554607965933], averagematching: OptionalDouble[1786397.1843018415]>
