ModelInstance: TTC_InputRDG_D.xmi
<timeTaken: 60.971386333 second(s), bestFitness: 9.734698172198172, matching: OptionalDouble[1095156.5173363402], mutation: OptionalDouble[2237.240968063872], copy: OptionalDouble[63241.81097804391], evaluation: OptionalDouble[318632.80865], entireMutation: OptionalDouble[2635774.4810878243]>
<timeTaken: 60.691460208 second(s), bestFitness: 3.537566137566138, matching: OptionalDouble[1105463.243254995], mutation: OptionalDouble[1488.2601796407187], copy: OptionalDouble[52569.978642714574], evaluation: OptionalDouble[329569.57505], entireMutation: OptionalDouble[2631371.338423154]>
<timeTaken: 66.509677875 second(s), bestFitness: 7.041404151404154, matching: OptionalDouble[1231780.0409025277], mutation: OptionalDouble[1478.0924650698603], copy: OptionalDouble[52494.04645708583], evaluation: OptionalDouble[303541.71975], entireMutation: OptionalDouble[2947627.329491018]>
<timeTaken: 74.616589334 second(s), bestFitness: 10.809265873015871, matching: OptionalDouble[1391312.86777002], mutation: OptionalDouble[1716.3859780439122], copy: OptionalDouble[54708.19750499002], evaluation: OptionalDouble[334051.20555], entireMutation: OptionalDouble[3319778.833832335]>
<timeTaken: 77.956463875 second(s), bestFitness: 12.695068027210887, matching: OptionalDouble[1456072.0124819453], mutation: OptionalDouble[1784.2604790419161], copy: OptionalDouble[62202.89086826347], evaluation: OptionalDouble[342520.93325], entireMutation: OptionalDouble[3470686.696806387]>
<timeTaken: 67.7266215 second(s), bestFitness: 7.273194444444442, matching: OptionalDouble[1265664.5078259355], mutation: OptionalDouble[1520.160978043912], copy: OptionalDouble[52476.538423153695], evaluation: OptionalDouble[314082.5015], entireMutation: OptionalDouble[2999206.0116267465]>
<timeTaken: 69.159291333 second(s), bestFitness: 7.37408008658009, matching: OptionalDouble[1279101.4515324382], mutation: OptionalDouble[1559.9350299401196], copy: OptionalDouble[52857.6005489022], evaluation: OptionalDouble[344022.47005], entireMutation: OptionalDouble[3040535.9676646707]>
<timeTaken: 43.553949208 second(s), bestFitness: -1.5019063180827894, matching: OptionalDouble[747837.0263540018], mutation: OptionalDouble[1284.4123253493015], copy: OptionalDouble[52330.58068862275], evaluation: OptionalDouble[293155.57885], entireMutation: OptionalDouble[1814592.6996007983]>
<timeTaken: 70.234066625 second(s), bestFitness: 9.477279202279203, matching: OptionalDouble[1308147.5647333998], mutation: OptionalDouble[1724.4201596806388], copy: OptionalDouble[53822.591516966066], evaluation: OptionalDouble[322667.6465], entireMutation: OptionalDouble[3113706.837824351]>
<timeTaken: 53.389187916 second(s), bestFitness: 4.047556689342402, matching: OptionalDouble[971617.1360989334], mutation: OptionalDouble[1152.7127245508982], copy: OptionalDouble[50624.37984031936], evaluation: OptionalDouble[283149.88615], entireMutation: OptionalDouble[2317914.6988023953]>
<timeTaken: 64.783557542 second(s), bestFitness: 2.969202774349835, matching: OptionalDouble[1189165.9697863727], mutation: OptionalDouble[1364.4978043912176], copy: OptionalDouble[53146.22709580838], evaluation: OptionalDouble[314872.54685], entireMutation: OptionalDouble[2852312.433532934]>
<timeTaken: 61.668624875 second(s), bestFitness: 7.547972629222629, matching: OptionalDouble[1135824.2694357773], mutation: OptionalDouble[1361.0221057884232], copy: OptionalDouble[51825.49685628743], evaluation: OptionalDouble[299999.0609], entireMutation: OptionalDouble[2713504.2891217563]>
<timeTaken: 102.758319458 second(s), bestFitness: 20.407638888888883, matching: OptionalDouble[2006822.0779948542], mutation: OptionalDouble[2380.9774451097805], copy: OptionalDouble[57300.38373253493], evaluation: OptionalDouble[360600.0821], entireMutation: OptionalDouble[4697073.426147705]>
<timeTaken: 84.363863583 second(s), bestFitness: 15.989512471655328, matching: OptionalDouble[1607300.1238279636], mutation: OptionalDouble[1865.6439121756487], copy: OptionalDouble[54099.07689620758], evaluation: OptionalDouble[354275.2373], entireMutation: OptionalDouble[3788537.81756487]>
<timeTaken: 63.492068166 second(s), bestFitness: 7.030700688200688, matching: OptionalDouble[1168532.7682461992], mutation: OptionalDouble[1464.3209081836328], copy: OptionalDouble[53210.94396207585], evaluation: OptionalDouble[310183.9696], entireMutation: OptionalDouble[2792578.1698103794]>
<timeTaken: 71.315686292 second(s), bestFitness: 12.673397435897432, matching: OptionalDouble[1326106.4577045187], mutation: OptionalDouble[1559.0765469061876], copy: OptionalDouble[53890.2871257485], evaluation: OptionalDouble[340526.6531], entireMutation: OptionalDouble[3151304.130938124]>
<timeTaken: 75.186468958 second(s), bestFitness: 12.025776143790848, matching: OptionalDouble[1411287.4698363787], mutation: OptionalDouble[1614.0519461077845], copy: OptionalDouble[54515.77230538922], evaluation: OptionalDouble[339458.3117], entireMutation: OptionalDouble[3345658.2834331337]>
<timeTaken: 40.528135041 second(s), bestFitness: -0.7315242165242157, matching: OptionalDouble[686877.244700312], mutation: OptionalDouble[1071.1079341317366], copy: OptionalDouble[50305.00159680639], evaluation: OptionalDouble[274532.976], entireMutation: OptionalDouble[1685613.2336327345]>
<timeTaken: 35.293413792 second(s), bestFitness: -2.27797619047619, matching: OptionalDouble[570921.6194016946], mutation: OptionalDouble[1029.3464071856288], copy: OptionalDouble[51353.978443113774], evaluation: OptionalDouble[288909.2773], entireMutation: OptionalDouble[1408774.4844311378]>
<timeTaken: 47.600875625 second(s), bestFitness: 4.9048556998557, matching: OptionalDouble[833076.4362405917], mutation: OptionalDouble[1115.6579341317365], copy: OptionalDouble[50568.02634730539], evaluation: OptionalDouble[301564.86015], entireMutation: OptionalDouble[2011038.106736527]>
<timeTaken: 61.533788916 second(s), bestFitness: 8.020207570207567, matching: OptionalDouble[1119672.8073646429], mutation: OptionalDouble[1327.5985528942115], copy: OptionalDouble[52365.17904191617], evaluation: OptionalDouble[326569.01135], entireMutation: OptionalDouble[2679752.5145708583]>
<timeTaken: 71.115095708 second(s), bestFitness: 7.743457553475939, matching: OptionalDouble[1323262.4391564177], mutation: OptionalDouble[1571.9669660678642], copy: OptionalDouble[53863.67829341318], evaluation: OptionalDouble[334330.4527], entireMutation: OptionalDouble[3148418.658333333]>
<timeTaken: 63.932494167 second(s), bestFitness: 7.047654726226154, matching: OptionalDouble[1172130.7332540283], mutation: OptionalDouble[1379.0926646706587], copy: OptionalDouble[52703.65818363273], evaluation: OptionalDouble[324164.95355], entireMutation: OptionalDouble[2801238.73502994]>
<timeTaken: 96.949205375 second(s), bestFitness: 20.286970899470898, matching: OptionalDouble[1875697.2669677364], mutation: OptionalDouble[2110.711776447106], copy: OptionalDouble[57026.49301397205], evaluation: OptionalDouble[353722.12105], entireMutation: OptionalDouble[4414698.606137725]>
<timeTaken: 53.7016905 second(s), bestFitness: 4.972994227994226, matching: OptionalDouble[951537.197738894], mutation: OptionalDouble[1211.2126746506985], copy: OptionalDouble[54008.39251497006], evaluation: OptionalDouble[317654.7809], entireMutation: OptionalDouble[2295102.2389720557]>
<timeTaken: 61.033207333 second(s), bestFitness: 2.7229375453885254, matching: OptionalDouble[1112884.3163847916], mutation: OptionalDouble[1413.7349301397205], copy: OptionalDouble[54239.38852295409], evaluation: OptionalDouble[312786.52725], entireMutation: OptionalDouble[2665422.3406187627]>
<timeTaken: 73.095387917 second(s), bestFitness: 14.686593406593405, matching: OptionalDouble[1358949.290736414], mutation: OptionalDouble[1640.3957085828342], copy: OptionalDouble[53567.484181636726], evaluation: OptionalDouble[348001.15755], entireMutation: OptionalDouble[3234014.7]>
<timeTaken: 54.4613885 second(s), bestFitness: 3.915132159101457, matching: OptionalDouble[982889.3548889755], mutation: OptionalDouble[1452.0270459081837], copy: OptionalDouble[51732.338123752495], evaluation: OptionalDouble[290716.26215], entireMutation: OptionalDouble[2363462.6503992015]>
<timeTaken: 56.507688625 second(s), bestFitness: 3.6592560269721925, matching: OptionalDouble[1019164.801231463], mutation: OptionalDouble[1206.7576846307386], copy: OptionalDouble[52770.51407185629], evaluation: OptionalDouble[313178.33605], entireMutation: OptionalDouble[2441561.9491017964]>
<timeTaken: 72.757067459 second(s), bestFitness: 9.152042338974157, matching: OptionalDouble[1372180.484504356], mutation: OptionalDouble[1685.6557385229542], copy: OptionalDouble[54758.65933133732], evaluation: OptionalDouble[302059.9222], entireMutation: OptionalDouble[3260584.9403692614]>
<timeTaken: 62.587530125 second(s), bestFitness: 10.39919926303855, matching: OptionalDouble[1139321.2559709242], mutation: OptionalDouble[1331.3674151696607], copy: OptionalDouble[51924.017165668665], evaluation: OptionalDouble[328768.28265], entireMutation: OptionalDouble[2730247.960479042]>
<timeTaken: 64.500400042 second(s), bestFitness: 7.261747685185185, matching: OptionalDouble[1189222.9531850244], mutation: OptionalDouble[1402.2433133732534], copy: OptionalDouble[53721.46856287425], evaluation: OptionalDouble[321148.1944], entireMutation: OptionalDouble[2832360.1291417168]>
<timeTaken: 55.232099333 second(s), bestFitness: 5.342980514855517, matching: OptionalDouble[995370.0178486641], mutation: OptionalDouble[1173.934880239521], copy: OptionalDouble[51436.35828343313], evaluation: OptionalDouble[296965.93155], entireMutation: OptionalDouble[2396370.0445109783]>
<timeTaken: 61.7936975 second(s), bestFitness: 6.3480158730158704, matching: OptionalDouble[1126070.1155894194], mutation: OptionalDouble[1297.036127744511], copy: OptionalDouble[52661.590369261474], evaluation: OptionalDouble[325840.1817], entireMutation: OptionalDouble[2693458.8250499]>
<timeTaken: 87.573379792 second(s), bestFitness: 19.600793650793655, matching: OptionalDouble[1652204.7658049378], mutation: OptionalDouble[1920.7527944111775], copy: OptionalDouble[56182.60329341317], evaluation: OptionalDouble[368306.4123], entireMutation: OptionalDouble[3932817.0941117764]>
<timeTaken: 55.992864292 second(s), bestFitness: 4.651430976430978, matching: OptionalDouble[996782.1802715206], mutation: OptionalDouble[1328.5721556886228], copy: OptionalDouble[52806.778143712574], evaluation: OptionalDouble[331086.3892], entireMutation: OptionalDouble[2397985.287025948]>
<timeTaken: 54.722731584 second(s), bestFitness: 2.0306514120799823, matching: OptionalDouble[985910.8954805939], mutation: OptionalDouble[1276.1439620758483], copy: OptionalDouble[53099.737175648705], evaluation: OptionalDouble[302027.11515], entireMutation: OptionalDouble[2363114.788772455]>
<timeTaken: 63.236285542 second(s), bestFitness: 10.083375420875422, matching: OptionalDouble[1168378.017331398], mutation: OptionalDouble[1370.5985528942115], copy: OptionalDouble[52767.84555888223], evaluation: OptionalDouble[302198.9061], entireMutation: OptionalDouble[2789072.400499002]>
<timeTaken: 40.89539475 second(s), bestFitness: -1.3830513784461171, matching: OptionalDouble[688172.1535377053], mutation: OptionalDouble[1035.424500998004], copy: OptionalDouble[51581.29505988024], evaluation: OptionalDouble[291264.7539], entireMutation: OptionalDouble[1686223.480239521]>
<timeTaken: 56.451559042 second(s), bestFitness: 5.063405344655345, matching: OptionalDouble[1033141.6966355545], mutation: OptionalDouble[1287.6365768463074], copy: OptionalDouble[51898.665618762476], evaluation: OptionalDouble[280416.27985], entireMutation: OptionalDouble[2472170.6959081837]>
AVERAGES <averageevaluation: OptionalDouble[318538.08179624996], averagetimeTaken: OptionalDouble[63.996816601025], averagemutation: OptionalDouble[1479.8612063373253], averagebestFitness: OptionalDouble[7.565838950192711], averageentireMutation: OptionalDouble[2808391.682744511], averagecopy: OptionalDouble[53566.49885853294], averagematching: OptionalDouble[1176275.2387337165]>
