<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.ru.icis.mdeoptimiser.hilo</groupId>
  <artifactId>nl.ru.icis.mdeoptimiser.hilo.problems.nrp</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>nl.ru.icis.mdeoptimiser.hilo.problems.nrp</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <aspectj.version>1.9.6</aspectj.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>uk.ac.kcl.inf.mdeoptimiser.examples.problems</groupId>
      <artifactId>uk.ac.kcl.inf.mdeoptimiser.examples.problems.nrp</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
			<groupId>org.moeaframework</groupId>
			<artifactId>moeaframework</artifactId>
			<version>2.13</version>
		</dependency>
    
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
    </dependency>
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.0</version>
	        <configuration>
	          <source>11</source>
	          <target>11</target>
	        </configuration>
	      </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.7</version>
					<configuration>
					    <complianceLevel>1.8</complianceLevel>
					    <source>1.8</source>
					    <target>1.8</target>
					    <showWeaveInfo>true</showWeaveInfo>
					    <verbose>true</verbose>
					    <Xlint>ignore</Xlint>
					    <encoding>UTF-8 </encoding>
							<weaveDependencies>
								<weaveDependency>  
									<groupId>uk.ac.kcl.inf.mdeoptimiser.examples.problems</groupId>
                  <artifactId>uk.ac.kcl.inf.mdeoptimiser.examples.problems.nrp</artifactId>
								</weaveDependency>
								<weaveDependency>
									<groupId>org.moeaframework</groupId>
                  <artifactId>moeaframework</artifactId>
								</weaveDependency>
							</weaveDependencies>
					</configuration>
					<executions>
						<execution>
							<goals>
								<!-- use this goal to weave all your main classes -->
								<goal>compile</goal>
								<!-- use this goal to weave all your test classes -->
								<goal>test-compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
