ModelInstance: TTC_InputRDG_B.xmi
<timeTaken: 2.019976 second(s), bestFitness: -1.359259259259259, evaluation: OptionalDouble[38477.275], mutation: OptionalDouble[2696.07], entireMutation: OptionalDouble[43411.66332665331], copy: OptionalDouble[5695.571142284569], matching: OptionalDouble[15432.157634269024]>
<timeTaken: 3.4324406 second(s), bestFitness: -3.3333333333333335, evaluation: OptionalDouble[70405.95], mutation: OptionalDouble[1888.915], entireMutation: OptionalDouble[93980.9368737475], copy: OptionalDouble[5314.003006012024], matching: OptionalDouble[36170.380777845654]>
<timeTaken: 2.1964724 second(s), bestFitness: -1.8166666666666664, evaluation: OptionalDouble[45189.225], mutation: OptionalDouble[1858.265], entireMutation: OptionalDouble[58916.30260521042], copy: OptionalDouble[4000.2054108216435], matching: OptionalDouble[22304.354320558203]>
<timeTaken: 2.2176012 second(s), bestFitness: -2.4499999999999997, evaluation: OptionalDouble[48092.825], mutation: OptionalDouble[1556.88], entireMutation: OptionalDouble[57911.17735470942], copy: OptionalDouble[3466.87374749499], matching: OptionalDouble[21924.03650703309]>
<timeTaken: 2.5740888 second(s), bestFitness: -2.1, evaluation: OptionalDouble[51743.8], mutation: OptionalDouble[1569.5], entireMutation: OptionalDouble[72153.42184368738], copy: OptionalDouble[3487.0340681362727], matching: OptionalDouble[27632.063189487344]>
<timeTaken: 2.1806682 second(s), bestFitness: -2.34, evaluation: OptionalDouble[47951.34], mutation: OptionalDouble[1508.67], entireMutation: OptionalDouble[56586.73346693387], copy: OptionalDouble[3223.0060120240482], matching: OptionalDouble[21433.52592924135]>
<timeTaken: 2.6252433 second(s), bestFitness: -2.2333333333333334, evaluation: OptionalDouble[51870.305], mutation: OptionalDouble[1584.175], entireMutation: OptionalDouble[74703.21643286574], copy: OptionalDouble[3386.3426853707415], matching: OptionalDouble[28799.235645421006]>
<timeTaken: 3.1002223 second(s), bestFitness: -3.083333333333333, evaluation: OptionalDouble[61385.955], mutation: OptionalDouble[1613.79], entireMutation: OptionalDouble[88524.9749498998], copy: OptionalDouble[3760.4158316633266], matching: OptionalDouble[34278.32800960306]>
<timeTaken: 3.6932734 second(s), bestFitness: -3.3333333333333335, evaluation: OptionalDouble[73732.895], mutation: OptionalDouble[1681.265], entireMutation: OptionalDouble[106001.42284569138], copy: OptionalDouble[3605.2304609218436], matching: OptionalDouble[41089.9438623513]>
<timeTaken: 1.3311326 second(s), bestFitness: -1.2380952380952381, evaluation: OptionalDouble[30708.73], mutation: OptionalDouble[1467.22], entireMutation: OptionalDouble[31682.64028056112], copy: OptionalDouble[2956.0370741482966], matching: OptionalDouble[11393.634179122713]>
<timeTaken: 2.210994 second(s), bestFitness: -1.7714285714285718, evaluation: OptionalDouble[47077.725], mutation: OptionalDouble[1478.56], entireMutation: OptionalDouble[59015.61122244489], copy: OptionalDouble[3223.0711422845693], matching: OptionalDouble[22287.873710559783]>
<timeTaken: 2.7261504 second(s), bestFitness: -3.104166666666667, evaluation: OptionalDouble[59067.005], mutation: OptionalDouble[1568.875], entireMutation: OptionalDouble[72406.55310621242], copy: OptionalDouble[3540.255511022044], matching: OptionalDouble[27884.177679882527]>
<timeTaken: 2.1585945 second(s), bestFitness: -2.0214285714285714, evaluation: OptionalDouble[46089.79], mutation: OptionalDouble[1453.714981729598], entireMutation: OptionalDouble[57445.991983967935], copy: OptionalDouble[3179.2685370741483], matching: OptionalDouble[21595.04956491894]>
<timeTaken: 2.1926692 second(s), bestFitness: -2.34, evaluation: OptionalDouble[47401.49], mutation: OptionalDouble[1546.775], entireMutation: OptionalDouble[57672.75551102204], copy: OptionalDouble[3171.9639278557115], matching: OptionalDouble[21820.645226742417]>
<timeTaken: 3.123116 second(s), bestFitness: -3.166666666666667, evaluation: OptionalDouble[63675.95], mutation: OptionalDouble[1665.87], entireMutation: OptionalDouble[87307.11923847695], copy: OptionalDouble[3771.357715430862], matching: OptionalDouble[33531.26086429236]>
<timeTaken: 2.0467998 second(s), bestFitness: -1.6833333333333336, evaluation: OptionalDouble[41748.805], mutation: OptionalDouble[1527.315], entireMutation: OptionalDouble[56101.38276553106], copy: OptionalDouble[3263.051102204409], matching: OptionalDouble[21283.986055330166]>
<timeTaken: 1.3826548 second(s), bestFitness: -1.359259259259259, evaluation: OptionalDouble[33151.16], mutation: OptionalDouble[1451.625], entireMutation: OptionalDouble[31773.542084168337], copy: OptionalDouble[3047.8406813627253], matching: OptionalDouble[11411.966540788566]>
<timeTaken: 2.700136 second(s), bestFitness: -2.925, evaluation: OptionalDouble[56610.485], mutation: OptionalDouble[1578.09], entireMutation: OptionalDouble[73662.02905811623], copy: OptionalDouble[3412.810621242485], matching: OptionalDouble[28327.881328341202]>
<timeTaken: 2.1284472 second(s), bestFitness: -1.4801587301587302, evaluation: OptionalDouble[45438.6], mutation: OptionalDouble[1492.155], entireMutation: OptionalDouble[56409.14328657315], copy: OptionalDouble[3279.2785571142285], matching: OptionalDouble[21355.483949663543]>
<timeTaken: 4.7575817 second(s), bestFitness: -3.5, evaluation: OptionalDouble[89436.695], mutation: OptionalDouble[1920.89], entireMutation: OptionalDouble[142990.6112224449], copy: OptionalDouble[4140.811623246493], matching: OptionalDouble[56172.810872395836]>
AVERAGES <averageevaluation: OptionalDouble[52462.80024999999], averagemutation: OptionalDouble[1655.43099908648], averagetimeTaken: OptionalDouble[2.53991312], averagebestFitness: OptionalDouble[-2.331939814814815], averageentireMutation: OptionalDouble[68932.8614729459], averagecopy: OptionalDouble[3646.221442885772], averagematching: OptionalDouble[26306.439792392404]>
