ModelInstance: TTC_InputRDG_C.xmi
<timeTaken: 16.1730309 second(s), bestFitness: -1.4272727272727272, evaluation: OptionalDouble[176807.28], mutation: OptionalDouble[3302.735], entireMutation: OptionalDouble[604962.5601202404], copy: OptionalDouble[12823.236472945891], matching: OptionalDouble[248614.93662427698]>
<timeTaken: 10.9489053 second(s), bestFitness: -3.4866071428571432, evaluation: OptionalDouble[171703.37], mutation: OptionalDouble[2138.19], entireMutation: OptionalDouble[363569.9198396794], copy: OptionalDouble[10067.004008016032], matching: OptionalDouble[146995.44676551255]>
<timeTaken: 3.3299298 second(s), bestFitness: -1.195773524720893, evaluation: OptionalDouble[88038.51], mutation: OptionalDouble[1746.21], entireMutation: OptionalDouble[68964.42885771544], copy: OptionalDouble[7628.416833667335], matching: OptionalDouble[26530.670720279864]>
<timeTaken: 13.8216448 second(s), bestFitness: -2.366071428571429, evaluation: OptionalDouble[183141.355], mutation: OptionalDouble[2419.23], entireMutation: OptionalDouble[494644.003006012], copy: OptionalDouble[11156.127254509018], matching: OptionalDouble[201245.63544597055]>
<timeTaken: 11.8282931 second(s), bestFitness: -3.136363636363636, evaluation: OptionalDouble[166375.48], mutation: OptionalDouble[1983.84], entireMutation: OptionalDouble[413560.4108216433], copy: OptionalDouble[9736.643286573146], matching: OptionalDouble[168213.9503133856]>
<timeTaken: 8.3161212 second(s), bestFitness: -3.1507936507936503, evaluation: OptionalDouble[149483.605], mutation: OptionalDouble[1817.89], entireMutation: OptionalDouble[256237.16432865732], copy: OptionalDouble[8408.201402805611], matching: OptionalDouble[103990.67162628319]>
<timeTaken: 8.2221548 second(s), bestFitness: -3.670634920634921, evaluation: OptionalDouble[145545.495], mutation: OptionalDouble[1770.065], entireMutation: OptionalDouble[255166.17234468937], copy: OptionalDouble[8609.504008016032], matching: OptionalDouble[103227.9275920633]>
<timeTaken: 22.0640782 second(s), bestFitness: 0.2628205128205128, evaluation: OptionalDouble[193007.395], mutation: OptionalDouble[2338.38], entireMutation: OptionalDouble[897980.506012024], copy: OptionalDouble[11240.57615230461], matching: OptionalDouble[366410.5066787599]>
<timeTaken: 10.3072048 second(s), bestFitness: -3.055555555555556, evaluation: OptionalDouble[156653.58], mutation: OptionalDouble[1931.35], entireMutation: OptionalDouble[347001.77855711424], copy: OptionalDouble[9885.430861723447], matching: OptionalDouble[140422.46349913388]>
<timeTaken: 13.0474894 second(s), bestFitness: -2.7017857142857142, evaluation: OptionalDouble[169768.315], mutation: OptionalDouble[2061.735], entireMutation: OptionalDouble[470995.9268537074], copy: OptionalDouble[9973.491983967935], matching: OptionalDouble[192760.178719867]>
<timeTaken: 10.6677774 second(s), bestFitness: -4.019345238095238, evaluation: OptionalDouble[162780.85], mutation: OptionalDouble[1977.485], entireMutation: OptionalDouble[358915.45591182366], copy: OptionalDouble[9857.625250501002], matching: OptionalDouble[146003.47135870016]>
<timeTaken: 8.0651517 second(s), bestFitness: -3.024603174603175, evaluation: OptionalDouble[136185.04], mutation: OptionalDouble[1800.665], entireMutation: OptionalDouble[256609.53907815632], copy: OptionalDouble[8696.983967935872], matching: OptionalDouble[104021.36051315052]>
<timeTaken: 7.1388496 second(s), bestFitness: -3.0230158730158734, evaluation: OptionalDouble[134002.345], mutation: OptionalDouble[1758.085], entireMutation: OptionalDouble[213233.21643286574], copy: OptionalDouble[8132.319639278557], matching: OptionalDouble[85858.79173225084]>
<timeTaken: 5.0573018 second(s), bestFitness: -2.315340909090909, evaluation: OptionalDouble[111310.145], mutation: OptionalDouble[1661.31], entireMutation: OptionalDouble[132672.374749499], copy: OptionalDouble[7428.236472945891], matching: OptionalDouble[52584.66379185838]>
<timeTaken: 10.5750181 second(s), bestFitness: -3.055555555555556, evaluation: OptionalDouble[156052.435], mutation: OptionalDouble[1920.6], entireMutation: OptionalDouble[361757.8256513026], copy: OptionalDouble[9334.704408817635], matching: OptionalDouble[146719.70664187585]>
<timeTaken: 10.7978279 second(s), bestFitness: -3.1845238095238084, evaluation: OptionalDouble[171052.44], mutation: OptionalDouble[1967.855], entireMutation: OptionalDouble[357900.16533066134], copy: OptionalDouble[9334.91482965932], matching: OptionalDouble[145180.7119942047]>
<timeTaken: 9.3900232 second(s), bestFitness: -2.9814814814814814, evaluation: OptionalDouble[153632.1], mutation: OptionalDouble[1868.81], entireMutation: OptionalDouble[305321.4729458918], copy: OptionalDouble[8939.053106212425], matching: OptionalDouble[123357.13018727828]>
<timeTaken: 15.0383796 second(s), bestFitness: -0.5527777777777771, evaluation: OptionalDouble[185507.695], mutation: OptionalDouble[2163.665], entireMutation: OptionalDouble[554178.3016032064], copy: OptionalDouble[10728.486973947896], matching: OptionalDouble[227824.80140113842]>
<timeTaken: 16.5088852 second(s), bestFitness: -2.274553571428571, evaluation: OptionalDouble[199844.335], mutation: OptionalDouble[2187.055], entireMutation: OptionalDouble[613672.0541082164], copy: OptionalDouble[10525.480961923848], matching: OptionalDouble[249831.80392804093]>
<timeTaken: 5.9170652 second(s), bestFitness: -2.644949494949495, evaluation: OptionalDouble[117724.06], mutation: OptionalDouble[1732.4643953500076], entireMutation: OptionalDouble[168897.01402805612], copy: OptionalDouble[7669.013026052105], matching: OptionalDouble[67120.9436558963]>
AVERAGES <averageevaluation: OptionalDouble[156430.7915], averagemutation: OptionalDouble[2027.3809697675001], averagetimeTaken: OptionalDouble[10.8607566], averagebestFitness: OptionalDouble[-2.550209233687852], averageentireMutation: OptionalDouble[374812.0145290581], averagecopy: OptionalDouble[9508.772545090182], averagematching: OptionalDouble[152345.78865949635]>
